{{- if .Values.enabledRBAC }}
{{- if .Values.enabledPSP }}
apiVersion: {{ template "rbac_api_version" . }}
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.version" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "app.psp.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "app.psp.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "app.serviceaccount.name" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
{{- end }}
