apiVersion: v1
description: Creates Kube-state Exporter instance for Kubernetes which maintaining by Rancher 2.
engine: gotpl
maintainers:
- name: Rancher Labs Support
  email: support@rancher.com
name: exporter-kube-state
version: 0.0.1
