apiVersion: v1
description: Creates Metrics CRD of Rancher monitoring graph
engine: gotpl
maintainers:
- name: Rancher Labs Support
  email: support@rancher.com
name: metric-expression
version: 0.0.1

