apiVersion: cluster.cattle.io/v3
kind: MonitorMetric
metadata:
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.version" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    source: rancher-monitoring
    level: cluster
    component: fluentd
    metric: input-record-number
  name: input-record-number
  namespace: {{ .Values.namespace }}
spec:
  expression: sum(fluentd_input_status_num_records_total) by ($GroupBy)
  step: 10
  description: Fluentd input status num records total
  detailsGroupBy: instance
  legendFormat: "Input record number"
  detailsLegendFormat: "Input record number([[instance]])"
---
apiVersion: cluster.cattle.io/v3
kind: MonitorMetric
metadata:
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.version" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    source: rancher-monitoring
    level: cluster
    component: fluentd
    metric: output-record-number
  name: output-record-number
  namespace: {{ .Values.namespace }}
spec:
  expression: sum(fluentd_output_status_num_records_total) by ($GroupBy)
  step: 10
  description: Fluentd output status num records total
  detailsGroupBy: instance
  legendFormat: "Output record number"  
  detailsLegendFormat: "Output record number[[instance]]"
---
apiVersion: cluster.cattle.io/v3
kind: MonitorMetric
metadata:
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.version" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    source: rancher-monitoring
    level: cluster
    component: fluentd
    metric: output-errors
  name: output-errors
  namespace: {{ .Values.namespace }}
spec:
  expression: sum(fluentd_output_status_num_errors) by ($GroupBy)
  step: 10
  description: Fluentd output errors number
  detailsGroupBy: type
  legendFormat: "Output errors"  
  detailsLegendFormat: "Plugin types([[type]])"
---
apiVersion: cluster.cattle.io/v3
kind: MonitorMetric
metadata:
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.version" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    source: rancher-monitoring
    level: cluster
    component: fluentd
    metric: buffer-queue-length
  name: buffer-queue-length
  namespace: {{ .Values.namespace }}
spec:
  expression: sum(fluentd_output_status_buffer_queue_length) by ($GroupBy)
  step: 10
  description: Fluentd Buffer queue length
  groupBy: ".+"
  detailsGroupBy: instance
  legendFormat: "Buffer queue length"  
  detailsLegendFormat: "[[instance]]"


  