apiVersion: cluster.cattle.io/v3
kind: MonitorGraph
metadata:
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.version" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    source: rancher-monitoring
    level: cluster
    component: ingresscontroller
    cluster-graph: kube-component
  name: ingresscontroller-nginx-connection
  namespace: {{ .Values.namespace }}
spec:
  enable: true
  priority: 330
  title: ingresscontroller-nginx-connection
  thresholds: 10
  metricsSelector:
    component: ingresscontroller
    graph: nginx-connection
  xAxis:
    show: true
  yAxis:
    show: true
    unit: number
---
apiVersion: cluster.cattle.io/v3
kind: MonitorGraph
metadata:
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.version" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    source: rancher-monitoring
    level: cluster
    component: ingresscontroller
    cluster-graph: kube-component
  name: ingresscontroller-request-process-time
spec:
  enable: true
  priority: 331
  title: ingresscontroller-request-process-time
  thresholds: 10
  metricsSelector:
    component: ingresscontroller
    metric: request-process-seconds
  xAxis:
    show: true
  yAxis:
    show: true
    unit: seconds
---
apiVersion: cluster.cattle.io/v3
kind: MonitorGraph
metadata:
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.version" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    source: rancher-monitoring
    level: cluster
    component: ingresscontroller
    cluster-graph: kube-component
  name: ingresscontroller-upstream-response-seconds
spec:
  enable: true
  priority: 332
  title: ingresscontroller-upstream-response-seconds
  thresholds: 10
  metricsSelector:
    component: ingresscontroller
    metric: upstream-response-seconds
  xAxis:
    show: true
  yAxis:
    show: true
    unit: seconds
  isSingleStats: true